RIGHT seek  3 exact
LEFT seek  -3 exact

UP add volume +5
DOWN add volume -5
WHEEL_UP add volume +5
WHEEL_DOWN add volume -5

ENTER cycle fullscreen
KP_ENTER cycle fullscreen

[ add sub-delay -0.1
] add sub-delay +0.1

s cycle sub
S cycle sub down
ctrl+s cycle sub down

a cycle audio
A cycle audio down
ctrl+a cycle audio down

v vf toggle negate

b quit

+ add speed 0.5
- add speed -0.5
