window-maximized=yes
no-keepaspect-window
no-osd-bar

sub-font='DejaVu Sans'
sub-color='#FFFF00' #subtitle color in rgb
sub-border-size=2
sub-font-size=26

volume=60
#pulse-latency-hacks=yes

osc=no

[Idle]
profile-cond=p["idle-active"]
profile-restore=copy-equal
title=' '
keepaspect=no
background=1
